stages:
  - build
  - test
  - docker-build
  - docker-push

Building Go Binary:
  stage: build
  image: golang:1.13-alpine
  script:
    - go build

Testing Go App:
  stage: test
  image: golang:1.13-alpine
  script:
    - go test ./... -v

Building and Pushing Docker image:
  stage: docker
  image: $CI_REGISTRY/group/project/docker:19.03.1
  services:
    - name: $CI_REGISTRY/group/project/docker:19.03.1-dind
      alias: docker
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  # build the image
  script:
    - docker image build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker image push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
