image: golang

stages:
  - build
  - test
  - docker

Building Go Binary:
  stage: build
  script:
    - go build

Testing Go App:
  stage: test
  script:
    - go test ./... -v

Building and Pushing Docker image:
  stage: docker
  image: docker:lastest
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker image build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker image push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  after_script:
    - docker logout ${CI_REGISTRY}