stages:
  - go-build
  - go-test
  - container-build

image: golang:1.13-alpine

build:
  stage: go-build
  script:
    - CGO_ENABLED=0 GOOS=linux go build

test:
  stage: go-test
  script:
    - go test ./... -v