stages:
  - go-build
  - go-test
  - container-image-build

image: golang:1.13

build:
  stage: go-build
  script:
    - go build

test:
  stage: go-test
  script:
    - go test ./... -v

container-image:
  stage: container-image-build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
    script:
      - /kaniko/executor --dockerfile Dockerfile